# Assignment-Hej-Morsan

./: Hej-Morsan-Projekt.csproj  Program.cs  README.md
ClassLibHejMorsan/: ClassLibHejMorsan.cs  ClassLibHejMorsan.csproj  CountDown.cs  DB.cs  ErrorHandling.cs  Person.cs
HM-Console/: ConsoleMenu.cs  HM-Console.csproj  Program.cs
HM-Webapp/: Hej-Morsan-Projekt.csproj  Program.cs  README.md  Startup.cs
HM-Webapp/Pages/: AddPerson.cshtml  AddPerson.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  DB.cs  DeletePerson.cshtml  DeletePerson.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPerson.cshtml  EditPerson.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ResetPerson.cshtml  ResetPerson.cshtml.cs  UpdatePerson.cshtml  UpdatePerson.cshtml.cs  _ViewImports.cshtml
HM-Webapp/Pages/Shared/: _Layout.cshtml
Logic Lib/: RelativesLib.cs
Presentation/: Mockup.bmpr  Presentation.key
SQL/: Databas.sql  Databas.sql.sql
Teknisk dokumentation/: Teknisk dokumentation Grupp 8.indd
