<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Hej_Morsan_Projekt</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ClassLibHejMorsan\ClassLibHejMorsan.csproj" />
  </ItemGroup>




</Project>
